# For use with ADXL Tester over Pi Pico
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605481DB8E4634-if00


[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example
accel_per_hz: 50
min_freq: 1
max_freq: 60
max_smoothing: 0.2
hz_per_sec: 0.5

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23